<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_black_box"
    android:clickable="true"
    android:focusable="true">
    
    <ImageView 
        android:id="@+id/blocked_placeholder"
        android:layout_width="40dp" 
        android:layout_height="40dp"
        android:layout_gravity="center" 
        android:src="@android:drawable/ic_lock_lock"
        android:alpha="0.8" 
        android:contentDescription="Blocked" />
</FrameLayout>
